[00:02.43] 君は冬の夢を見て鳴く蝉
[00:11.82] もしその願いが明日叶うと知ったら 7日目を生きたのかい?
[00:21.97] 悲しみだけなんて 忘れる事なんて出来ないから
[00:31.62] 今は全て忘れても良いよ いつかまた 大事な事だけを思い出せば良い
[00:47.62] 
[00:57.53] 7日で世界を創造した神と
[01:02.54] 地震の一週間前に座礁して行くイルカの群れと
[01:09.43] 週末の東京駅 毎週泣いてるあの子との7日じゃ
[01:16.50] どれが一番長いかな?
[01:21.50] 
[01:19.09] 戦争で左手を失った祖父に
[01:24.09] 死ぬ以上の悲しみが この世界に在ったか? と問えば
[01:28.86] あると言えばあったな 無いと言えば無いがな
[01:34.66] 全てはお前次第
[01:38.16] 
[01:36.83] 10代最後の日に あと一年頑張って何も変わらなかったら
[01:45.74] もう人生ごと終わらせようと思ってた でもそれも出来なかった
[01:54.44] きっと本当の死ぬ気の覚悟も知らず 生きてきた
[02:05.44] 
[01:58.52] 君は冬の夢を見て鳴く蝉
[02:07.57] 明日こそ願いが叶う事を信じて 7日目を生き抜くんだね
[02:18.38] なあ 僕達もそんな生き方していたいよな?
[02:27.50] 明日からでもなく 何かの記念日でもなく
[02:32.74] どうしようもなく涙が出てしまった今日から変わって行けば良い
[02:47.24] 
[02:41.20] いつも甘えた家庭に包まれ
[02:46.47] 友達が100人いて 恋人が何十人いたって
[02:52.86] 満足出来ない人もいて 自らある種の地獄へ向かって行く
[03:01.27] でも僕は違う 家族に憧れ抱いたままでも
[03:06.47] まだ上手く友達も作れずに 恋愛に臆病なままでも
[03:12.43] 前を向いて生きている 幸せも感じている
[03:19.70] 全ては自分次第
[03:23.20] 
[03:20.23] もう 今日からは死ぬ以上の悲しみは ここに無いと思って生きて行くよ
[03:31.30] ならもう何も怖くない 誰がどう言おうと構わない
[03:37.02] 諦める必要もない 強く生き抜くよ
[03:45.02] 
[03:41.93] 君は冬の夢を見て鳴く蝉
[03:51.24] 悲しくなんてないよ 一番大事な事は 叶うとか叶わないじゃない
[04:01.14] 欲しかった物は 此処に無い未来や過去じゃなく
[04:11.21] その気持ちを失った時に 僕が僕じゃ無くなってしまう...
[04:19.77] そう思える そんな生き方を
[04:26.27] 
[04:52.58] 嬉しくて泣いてる人も 悲しくても笑ってる人にも
[05:01.96] スローライフでゆっくり歩いても 充実感に過ぎる時を忘れていても
[05:17.46] 
[05:12.79] いつかきっと 僕も君も居なくなってしまう
[05:21.87] 例外無く終わっていく そこにどんな意味があるかなんて分かるはず無い
[05:38.37] 
[05:30.35] でも 君は冬の夢を見て鳴く蝉
[05:39.78] 7日目の夜も 夢を願う時だけは少し強くなれたんだね
[05:50.04] なあ 僕達もそんな生き方をしていような
[05:59.72] その最後まで 忘れたくないよ
[06:05.12] 夢を願う時 少し強くなれる僕らの日々