[00:03.45] 君は冬の夢を見て鳴く蝉
[00:12.09] もしその願いが明日叶うと知ったら 7日目を生きたのかい？
[00:22.43] 悲しみだけなんて 忘れる事なんて出来ないから
[00:32.48] 今は全て忘れても良いよ いつかまた 大事な事だけを思い出せば良い
[00:48.48] 
[00:58.36] 7日で世界を創造した神と
[01:03.25] 地震の一週間前に座礁して行くイルカの群れと
[01:09.93] 週末の東京駅 毎週泣いてるあの子との7日じゃ
[01:17.15] どれが一番長いかな？
[01:22.15] 
[01:19.94] 戦争で左手を失った祖父に
[01:24.80] 死ぬ以上の悲しみが この世界に在ったか？と問えば
[01:30.16] あると言えばあったな 無いと言えば無いがな
[01:35.37] 全てはお前次第
[01:38.87] 
[01:38.01] 10代最後の日に あと一年頑張って何も変わらなかったら
[01:46.48] もう人生ごと終わらせようと思ってた でもそれも出来なかった
[01:53.75] きっと本当の死ぬ気の覚悟も知らず 生きてきた
[02:04.75] 
[01:59.41] 君は冬の夢を見て鳴く蝉
[02:08.33] 明日こそ願いが叶う事を信じて 7日目を生き抜くんだね
[02:18.51] なあ 僕達もそんな生き方していたいよな？
[02:28.67] 明日からでもなく 何かの記念日でもなく
[02:33.39] どうしようもなく涙が出てしまった今日から変わって行けば良い
[02:47.89] 
[02:42.40] いつも甘えた家庭に包まれ
[02:47.19] 友達が100人いて 恋人が何十人いたって
[02:53.62] 満足出来ない人もいて 自らある種の地獄へ向かって行く
[03:02.13] でも僕は違う 家族に憧れ抱いたままでも
[03:07.28] まだ上手く友達も作れずに 恋愛に臆病なままでも
[03:13.75] 前を向いて生きている 幸せも感じている
[03:18.84] 全ては自分次第
[03:22.34] 
[03:21.60] もう 今日からは死ぬ以上の悲しみは ここに無いと思って生きて行くよ
[03:32.69] ならもう何も怖くない 誰がどう言おうと構わない
[03:37.62] 諦める必要もない 強く生き抜くよ
[03:45.62] 
[03:43.28] 君は冬の夢を見て鳴く蝉
[03:51.85] 悲しくなんてないよ 一番大事な事は 叶うとか叶わないじゃない
[04:01.92] 欲しかった物は 此処に無い未来や過去じゃなく
[04:12.01] その気持ちを失った時に 僕が僕じゃ無くなってしまう.
[04:20.52] そう思える そんな生き方を
[04:27.02] 
[04:53.00] 嬉しくて泣いてる人も 悲しくても笑ってる人にも
[05:02.77] スローライフでゆっくり歩いても 充実感に過ぎる時を忘れていても
[05:18.27] 
[05:14.25] いつかきっと 僕も君も居なくなってしまう
[05:22.74] 例外無く終わっていく そこにどんな意味があるかなんて分かるはず無い
[05:39.24] 
[05:31.51] でも 君は冬の夢を見て鳴く蝉
[05:38.35] 7日目の夜も 夢を願う時だけは少し強くなれたんだね
[05:51.20] なあ 僕達もそんな生き方をしていような
[06:00.98] その最後まで 忘れたくないよ
[06:05.76] 夢を願う時 少し強くなれる僕らの日々
[06:14.76] 
[06:15.38] だんだとつ... だんだとつとつ...
[06:17.54] だんだとつ... だんだとつとつ...
[06:19.98] だんだとつ... だんだとつとつ...
[06:22.22] だんだとつ... だんだとつとつ...
[06:24.15] だんだとつ... だんだとつとつ...
[06:27.36] だんだとつ... だんだとつとつ...
[06:29.71] だんだとつ... だんだとつとつ...
[06:32.45] だんだとつ... だんだとつとつ...