[00:01.69] 君は冬の夢を見て鳴く蝉
[00:10.22] もしその願いが明日叶うと
[00:17.78] 知ったら 7日目を生きたのかい?
[00:21.15] 悲しみだけなんて
[00:26.04] 忘れる事なんて出来ないから
[00:30.02] 今は全て忘れても良いよ
[00:35.62] いつかまた
[00:37.84] 大事な事だけを思い出せば良い
[00:56.51] 7日で世界を創造した神と
[01:01.91] 地震の一週間前に
[01:05.04] 座礁して行くイルカの群れと
[01:08.85] 週末の東京駅
[01:11.36] 毎週泣いてるあの子との7日じゃ
[01:16.03] どれが一番長いかな?
[01:17.72] 戦争で左手を失った祖父に
[01:23.94] 死ぬ以上の悲しみが
[01:25.92] この世界にあったか?と問えば
[01:28.35] あると言えばあったな
[01:31.31] 無いと言えば無いがな
[01:33.68] 全てはお前次第
[01:36.80] 10代最後の日に あと一年頑張って
[01:41.71] 何も変わらなかったら
[01:45.64] もう人生ごと
[01:47.19] 終わらせようと思ってた
[01:50.18] でもそれも出来なかった
[01:52.49] きっと本当の死ぬ気の覚悟も知らず
[01:56.10] 生きてきた
[01:57.51] 君は冬の夢を見て鳴く蝉
[02:05.63] 明日こそ願いが叶う事を信じて
[02:14.50] 7日目を生き抜くんだね
[02:17.36] なあ 僕達も
[02:21.64] そんな生き方していたいよな?
[02:27.42] 明日からでもなく
[02:29.44] 何かの記念日でもなく
[02:32.49] どうしようもなく
[02:34.12] 涙が出てしまった今日から
[02:37.62] 変わって行けば良い
[02:40.02] いつも甘えた家庭に包まれ
[02:45.62] 友達が100人いて
[02:48.70] 恋人が何十人いたって
[02:52.12] 満足出来ない人もいて
[02:55.50] 自らある種の地獄へ向かって行く
[03:00.86] でも僕は違う
[03:02.19] 家族に憧れ抱いたままでも
[03:05.83] まだ上手く友達も作れずに
[03:09.60] 恋愛に臆病なままでも
[03:12.33] 前を向いて生きている
[03:14.79] 幸せも感じている
[03:17.38] 全ては自分次第
[03:19.68] もう 今日からは
[03:23.11] 死ぬ以上の悲しみは
[03:27.52] ここに無いと思って生きて行くよ
[03:31.35] ならもう何も怖くない
[03:33.63] 誰がどう言おうと構わない
[03:36.14] 諦める必要もない 強く生き抜くよ
[03:41.61] 君は冬の夢を見て鳴く蝉
[03:50.24] 悲しくなんてないよ
[03:55.30] 一番大事な事は
[03:58.28] 叶うとか叶わないじゃない
[04:00.79] 欲しかった物は
[04:05.11] ここに無い未来や過去じゃなく
[04:10.59] その気持ちを失った時に
[04:15.36] 僕が僕じゃ無くなってしまう
[04:19.11] そう思える そんな生き方を
[04:51.38] 嬉しくて泣いてる人も
[04:56.04] 悲しくても笑ってる人にも
[05:01.36] スローライフでゆっくり歩いても
[05:05.82] 充実感に過ぎる時を忘れていても
[05:12.19] いつかきっと
[05:16.17] 僕も君も居なくなってしまう
[05:21.41] 例外無く終わっていく
[05:24.86] そこにどんな意味があるかなんて
[05:28.53] 分かるはず無い
[05:30.05] でも 君は冬の夢を見て鳴く蝉
[05:37.95] 7日目の夜も 夢を願う時だけは
[05:46.61] 少し強くなれたんだね
[05:49.28] なあ 僕達も
[05:53.83] そんな生き方をしていような
[05:58.82] その最後まで 忘れたくないよ
[06:04.27] 夢を願う時
[06:07.11] 少し強くなれる僕らの日々